<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 30vh;
      margin: 0;
    }

    .table-row {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .table-container {
      width: 310px;
      height: 390px;
      flex-shrink: 0;
      background: rgba(10, 113, 138, 0.30);
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      box-sizing: border-box;
      margin: 20px;
      display: inline-block; /* Display tables inline */
    }

    .table-header {
      font-weight: bold;
      font-size: 30px;
      text-align: center;
      margin-bottom: 30px;
      color: #ffffff;
      background-color: #0A718A;
      padding: 10px;
    }

    .table-content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .table-value {
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 15px;
    }

    .table-subtitle {
      font-size: 16px;
      margin-bottom: 10px;
    }

    .table-bullets {
      list-style-type: disc;
      padding-left: 20px;
      margin-bottom: 20px;
    }

    .table-button {
      display: inline-block;
      background-color: #0A718A;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      border-radius: 5px;
      text-decoration: none;
      margin-top: 15px;
    }
  </style>
</head>

<body>
  <div class="table-row">
    <div class="table-container">
      <div class="table-header">Per month</div>
      <div class="table-content">
        <div class="table-value">$10,000</div>
        <div class="table-subtitle">Microsoft Direct / <u> IT Partner </u> </div>
        <ul class="table-bullets">
          <li>Main information / difference 1</li><br>
          <li>Main information / difference 2</li><br>
          <li>Main information / difference 3</li><br>
        </ul>
        <a href="payment.html" class="table-button">Purchase</a>
      </div>
    </div>

    <!-- Add a second table -->
    <div class="table-container">
      <div class="table-header">Per Year</div>
      <div class="table-content">
        <div class="table-value">$120,000</div>
        <div class="table-subtitle">Microsoft Direct / <u>IT Partner</u> </div>
        <ul class="table-bullets">
          <li>Main information / difference 1</li><br>
          <li>Main information / difference 2</li><br>
          <li>Main information / difference 3</li><br>
        </ul>
        <a href="payment.html" class="table-button">Purchase</a>
      </div>
    </div>
  </div>
</body>

</html>
