<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Checkbox</title>
  <style>
    .container {
      width: 600px;
      margin: 0 auto;
            background-color: #D9D9D9;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    td {
      border: 1px solid black;
      padding: 5px;
      text-align: center;
    }

    th {
        padding: 10px;
        text-align: center;
        background-color: #E9E9E9;
      }

    .checkbox-container {
      display: flex;
      align-items: center;
    }

    .checkbox {
      width: 25px;
      height: 40px;
      border-radius: 50%;
      background-color: #D9D9D9;
      transition: background-color 0.3s, color 0.3s;
      cursor: pointer;
      margin-right: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #000;
    }

    .checkbox:checked {
      background-color: #0A718A;
      color: white;
    }

    .right,
    .minus {
      font-size: 18px;
      line-height: 1;
    }

    .right {
      color: rgb(44, 148, 117);
    }

    .minus {
      color: rgb(44, 148, 117);
    }

    tr.selected {
      background-color: #0A718A4D;
      color: #0A718A;
    }
  </style>
</head>

<body>
  <div class="container">
    <table>
      <tr>
        <th>Variable</th>
        <th>Microsoft Direct</th>
        <th>IT Partner</th>
      </tr>
      <tr class="selected">
        <td style="border-bottom: 1px solid black;">
          <div class="checkbox-container">
            <input type="checkbox" class="checkbox" checked>
            <label>Variable Name</label>
          </div>
        </td>
        <td><span class="right">✓</span></td>
        <td><span class="minus">-</span></td>
      </tr>
      <tr class="selected">
        <td style="border-bottom: 1px solid black;">
          <div class="checkbox-container">
            <input type="checkbox" class="checkbox" checked>
            <label>Variable Name</label>
          </div>
        </td>
        <td><span class="right">✓</span></td>
        <td><span class="minus">-</span></td>
      </tr>
      <tr class="selected">
        <td style="border-bottom: 1px solid black;">
          <div class="checkbox-container">
            <input type="checkbox" class="checkbox" checked>
            <label>Variable Name</label>
          </div>
        </td>
        <td><span class="right">✓</span></td>
        <td><span class="minus">-</span></td>
      </tr>
      <tr>
        <td style="border-bottom: 1px solid black;">
          <div class="checkbox-container">
            <input type="checkbox" class="checkbox">
            <label>Variable Name</label>
          </div>
        </td>
        <td><span class="right">✓</span></td>
        <td><span class="minus">-</span></td>
      </tr>
      <tr>
        <td style="border-bottom: 1px solid black;">
          <div class="checkbox-container">
            <input type="checkbox" class="checkbox">
            <label>Variable Name</label>
          </div>
        </td>
        <td><span class="right">✓</span></td>
        <td><span class="minus">-</span></td>
      </tr>
      <tr>
        <td style="border-bottom: 1px solid black;">
          <div class="checkbox-container">
            <input type="checkbox" class="checkbox">
            <label>Variable Name</label>
          </div>
        </td>
        <td><span class="right">✓</span></td>
        <td><span class="minus">-</span></td>
      </tr>
      <tr>
        <td style="border-bottom: 1px solid black;">
          <div class="checkbox-container">
            <input type="checkbox" class="checkbox">
            <label>Variable Name</label>
          </div>
        </td>
        <td><span class="right">✓</span></td>
        <td><span class="minus">-</span></td>
      </tr>
      <tr>
        <td style="border-bottom: 1px solid black;">
          <div class="checkbox-container">
            <input type="checkbox" class="checkbox">
            <label>Variable Name</label>
          </div>
        </td>
        <td><span class="right">✓</span></td>
        <td><span class="minus">-</span></td>
      </tr>
      <tr>
        <td style="border-bottom: 1px solid black;">
          <div class="checkbox-container">
            <input type="checkbox" class="checkbox">
            <label>Variable Name</label>
          </div>
        </td>
        <td><span class="right">✓</span></td>
        <td><span class="minus">-</span></td>
      </tr>
      <!-- Repeat the above row structure for the remaining variables -->
    </table>
  </div>

  <script>
    const checkboxes = document.querySelectorAll('.checkbox');

    for (const checkbox of checkboxes) {
      checkbox.addEventListener('change', () => {
        const row = checkbox.closest('tr');
        if (checkbox.checked) {
          row.classList.add('selected');
        } else {
          row.classList.remove('selected');
        }
      });
    }
  </script>
</body>

</html>
