<!DOCTYPE html>
<html>
<head>
	<title>Results</title>
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Itim&family=Montserrat:wght@300;400;800&family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
	<style>
		.row,
		.row-content {
			position: relative
		}

		.row-1,
		.row-2,
		.row-2 .row-content,
		.row-3 {
			background-repeat: no-repeat
		}

		body {
			background-color: #fff;
			color: #000;
			font-family: Arial, Helvetica, sans-serif
		}

		.row-1 .col-1 .block-11 a,
		.row-1 .col-1 .block-15 a,
		.row-1 .col-1 .block-2 a,
		a {
			color: #0A718A
		}

		* {
			box-sizing: border-box
		}

		body,
		p {
			margin: 0
		}

		.row-content {
			max-width: 1280px;
			margin: 0 auto;
			display: flex
		}

		.row-content .col-w12 {
			flex-basis: 100%
		}

		.button .content,
		.html-block {
			text-align: center
		}

		.button a,
		.icon .icon-label-right a {
			text-decoration: none
		}

		.image {
			overflow: auto
		}

		.image .center {
			margin: 0 auto
		}

		.row-2 .col-1 .block-1 {
			width: 100%
		}

		.icon {
			display: inline-block;
			vertical-align: middle
		}

		.icon .content {
			display: flex;
			align-items: center
		}

		.image img {
			display: block;
			width: 100%
		}

		.paragraph {
			overflow-wrap: anywhere
		}

		@media (max-width:768px) {
			.row-content:not(.no_stack) {
				display: block
			}
		}

		.row-1 .row-content,
		.row-3 .row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.row-1 .col-1,
		.row-2 .col-1,
		.row-3 .col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.row-1 .col-1 .block-11,
		.row-1 .col-1 .block-15,
		.row-1 .col-1 .block-2,
		.row-1 .col-1 .block-6,
		.row-2 .col-1 .block-3 {
			padding: 10px
		}

		.row-1 .col-1 .block-4 {
			padding: 10px;
			text-align: center
		}

		.row-2 .row-content {
			border-radius: 0;
			color: #000
		}

		.row-3 .col-1 .block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.row-1 .col-1 .block-15,
		.row-1 .col-1 .block-6,
		.row-2 .col-1 .block-3 {
			color: #101112;
			direction: ltr;
			font-size: 24px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.row-1 .col-1 .block-6 a,
		.row-2 .col-1 .block-3 a {
			color: #2ca6eb
		}

		.row-1 .col-1 .block-11 p:not(:last-child),
		.row-1 .col-1 .block-2 p:not(:last-child),
		.row-1 .col-1 .block-6 p:not(:last-child) {
			margin-bottom: 16px
		}

		.row-1 .col-1 .block-11,
		.row-1 .col-1 .block-2 {
			color: #101112;
			direction: ltr;
			font-size: 40px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.row-1 .col-1 .block-15 p:not(:last-child),
		.row-2 .col-1 .block-3 p:not(:last-child) {
			margin-bottom: 0
		}

		.row-3 .col-1 .block-1 .icon-image {
			padding: 5px 6px 5px 5px
		}

		.row-3 .col-1 .block-1 .icon:not(.icon-first) .content {
			margin-left: 0
		}

		.row-3 .col-1 .block-1 .icon::not(.icon-last) .content {
			margin-right: 0
		}
	</style>
</head>

<body>
	<div class="page-container" style="font-family: 'Poppins', sans-serif;">
		<div class="row row-1">
			<div class="row-content">
				<div class="col col-1 col-w12">
					<div class="block block-1 spacer">
						<div class="spacer" style="height:100px;"></div>
					</div>
					<div class="block block-2 paragraph" style="font-family: 'Poppins', sans-serif;">
						<p>Based on information that you provided in our discount calculator, you can receive: </p>
					</div>
					<div class="block block-18 spacer">
						<div class="spacer" style="height:60px;"></div>	
					<div class="block block-3 html-block">
						<!DOCTYPE html>

						<style>
							.cost-container {
								display: flex;
								align-items: center;
								justify-content: center;
								height: 30vh;
							}

							.cost {
								font-size: 20px;
								text-align: center;
								font-weight: bold;
							}

							.cost span {
								font-size: 96px;
								margin-right: 10px;
							}

							.cost-text {
								font-size: 18px;
								text-align: center;
							}
						</style>
						<div class="cost-container">
							<div class="cost">
								<span>X</span><span class="smaller">$</span> /user
								<div class="cost-text">
									Monthly
								</div>
							</div>
							<div class="cost" style="margin-left: 15em;">
								<span>X</span><span class="smaller">$</span> /user
								<div class="cost-text">
									Yearly
								</div>
							</div>
						</div>
						<!-- <script>
							// Replace these values with the actual data from the previous form
							const numberOfUsers = 100; // Example: Number of users
							const monthlyCostPerUser = 10; // Example: Monthly cost per user in $
							const annualDiscountPercentage = 10; // Example: Annual discount in percentage

							// Calculate costs
							const monthlyCost = numberOfUsers * monthlyCostPerUser;
							const annuallyCost = monthlyCost * 12 * (1 - annualDiscountPercentage / 100);

							// Display calculated costs
							const costSpans = document.querySelectorAll('.cost span');

							costSpans.forEach(span => {
								span.textContent = (span.parentElement.id === 'monthly-cost' ? monthlyCost.toFixed(2) : annuallyCost.toFixed(2));
							});
						</script> -->
					</div>
						<div class="spacer" style="height:60px;"></div>
					<div class="block block-4 button" style="font-family: 'Poppins', sans-serif;"><a class="button-content" href="Payments.html" style="font-size: 40px; background-color: #2ca6eb; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 10px; padding-left: 40px; padding-right: 40px; padding-top: 10px; width: auto; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 40px; line-height: 120%;">Purchase</span></a></div>
					<div class="block block-5 spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="block block-6 paragraph" style="font-family: 'Poppins', sans-serif;">
						<p>Need adjustments? <br />Create your own subscription plan <u><a href="itp_calc.html" rel="noopener" style="text-decoration: underline;" target="_blank">here</a></u></p>
					</div>
					<div class="block block-7 spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="block block-8 html-block">
						<!DOCTYPE html>

						<meta charset="utf-8" />
						<title>Checkbox</title>
						<style>
							.container {
								width: 600px;
								margin: 0 auto;
								background-color: #D9D9D9;
							}

							table {
								border-collapse: collapse;
								width: 100%;
							}

							td {
								border: 1px solid black;
								padding: 5px;
								text-align: center;
							}

							th {
								padding: 10px;
								text-align: center;
								background-color: #E9E9E9;
							}

							.checkbox-container {
								display: flex;
								align-items: center;
							}

							.checkbox {
								width: 25px;
								height: 40px;
								border-radius: 50%;
								background-color: #D9D9D9;
								transition: background-color 0.3s, color 0.3s;
								cursor: pointer;
								margin-right: 5px;
								display: flex;
								align-items: center;
								justify-content: center;
								border: 1px solid #000;
							}

							.checkbox:checked {
								background-color: #0A718A;
								color: white;
							}

							.right,
							.minus {
								font-size: 18px;
								line-height: 1;
							}

							.right {
								color: rgb(44, 148, 117);
							}

							.minus {
								color: rgb(44, 148, 117);
							}

							tr.selected {
								background-color: #0A718A4D;
								color: #0A718A;
							}
						</style>
						<div class="container" style="font-family: 'Poppins', sans-serif;">
							<table>
								<tr>
									<th>Variable</th>
									<th>Microsoft Direct</th>
									<th>IT Partner</th>
								</tr>
								<tr class="selected">
									<td style="border-bottom: 1px solid black;">
										<div class="checkbox-container">
											<input checked="" class="checkbox" type="checkbox" />
											<label>Variable Name</label>
										</div>
									</td>
									<td><span class="right">✓</span></td>
									<td><span class="minus">-</span></td>
								</tr>
								<tr class="selected">
									<td style="border-bottom: 1px solid black;">
										<div class="checkbox-container">
											<input checked="" class="checkbox" type="checkbox" />
											<label>Variable Name</label>
										</div>
									</td>
									<td><span class="right">✓</span></td>
									<td><span class="minus">-</span></td>
								</tr>
								<tr class="selected">
									<td style="border-bottom: 1px solid black;">
										<div class="checkbox-container">
											<input checked="" class="checkbox" type="checkbox" />
											<label>Variable Name</label>
										</div>
									</td>
									<td><span class="right">✓</span></td>
									<td><span class="minus">-</span></td>
								</tr>
								<tr>
									<td style="border-bottom: 1px solid black;">
										<div class="checkbox-container">
											<input class="checkbox" type="checkbox" />
											<label>Variable Name</label>
										</div>
									</td>
									<td><span class="right">✓</span></td>
									<td><span class="minus">-</span></td>
								</tr>
								<tr>
									<td style="border-bottom: 1px solid black;">
										<div class="checkbox-container">
											<input class="checkbox" type="checkbox" />
											<label>Variable Name</label>
										</div>
									</td>
									<td><span class="right">✓</span></td>
									<td><span class="minus">-</span></td>
								</tr>
								<tr>
									<td style="border-bottom: 1px solid black;">
										<div class="checkbox-container">
											<input class="checkbox" type="checkbox" />
											<label>Variable Name</label>
										</div>
									</td>
									<td><span class="right">✓</span></td>
									<td><span class="minus">-</span></td>
								</tr>
								<tr>
									<td style="border-bottom: 1px solid black;">
										<div class="checkbox-container">
											<input class="checkbox" type="checkbox" />
											<label>Variable Name</label>
										</div>
									</td>
									<td><span class="right">✓</span></td>
									<td><span class="minus">-</span></td>
								</tr>
								<tr>
									<td style="border-bottom: 1px solid black;">
										<div class="checkbox-container">
											<input class="checkbox" type="checkbox" />
											<label>Variable Name</label>
										</div>
									</td>
									<td><span class="right">✓</span></td>
									<td><span class="minus">-</span></td>
								</tr>
								<tr>
									<td style="border-bottom: 1px solid black;">
										<div class="checkbox-container">
											<input class="checkbox" type="checkbox" />
											<label>Variable Name</label>
										</div>
									</td>
									<td><span class="right">✓</span></td>
									<td><span class="minus">-</span></td>
								</tr>
								<!-- Repeat the above row structure for the remaining variables -->
							</table>
						</div>
						<script>
							const checkboxes = document.querySelectorAll('.checkbox');

							for (const checkbox of checkboxes) {
								checkbox.addEventListener('change', () => {
									const row = checkbox.closest('tr');
									if (checkbox.checked) {
										row.classList.add('selected');
									} else {
										row.classList.remove('selected');
									}
								});
							}
						</script>
					</div>
					<div class="block block-9 spacer">
						<div class="spacer" style="height:100px;"></div>
					</div>
					<div class="block block-10 html-block"></div>
					<div class="block block-11 paragraph">
						<p>Adjust your slider to your desired offer value</p>
					</div>
					<div class="block block-12 spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="block block-13 html-block">
						<!DOCTYPE html>

						<style>
							.slider-container {
								display: flex;
								flex-direction: column;
								align-items: center;
								/* Updated to center align */
								width: 60em;
								flex-shrink: 0;
								margin-top: 10px;
								padding-left: 20em;
							}

							.slider {
								width: 100%;
								height: 25px;
								flex-shrink: 0;
								border-radius: 24px;
								background: #D2D2D2;
								position: relative;
							}

							.slider-thumb {
								width: 26px;
								height: 26px;
								border-radius: 50%;
								background: #094C5C;
								position: absolute;
								top: 50%;
								transform: translateY(-50%);
								cursor: pointer;
							}

							.slider-fill {
								height: 100%;
								width: 0;
								border-radius: 24px;
								background: #094C5C;
								position: absolute;
								left: 0;
								top: 0;
								transform-origin: left center;
								transition: width 0.2s ease-in-out;
							}

							.slider-input {
								width: 100%;
								height: 100%;
								flex-shrink: 0;
								position: absolute;
								top: 0;
								left: 0;
								appearance: none;
								background: transparent;
							}

							.slider-input::-webkit-slider-thumb {
								appearance: none;
								width: 26px;
								height: 26px;
								border-radius: 50%;
								background: #094C5C;
								cursor: pointer;
							}

							.slider-value {
								display: flex;
								justify-content: space-between;
								width: 100%;
								font-weight: bold;
								margin-top: 5px;
								color: #0A718A;
							}
						</style>
						<div class="slider-container" style="font-family: 'Poppins', sans-serif;">
							<div class="slider">
								<div class="slider-fill"></div>
								<input class="slider-input" max="100" min="0" type="range" value="0" />
							</div>
							<div class="slider-value">
								<span>Maximum Value</span>
								<span>Maximum Discount</span>
							</div>
						</div>
						<script>
							const sliderInput = document.querySelector('.slider-input');
							const sliderFill = document.querySelector('.slider-fill');
							const sliderValues = document.querySelectorAll('.slider-value span');

							sliderInput.addEventListener('input', () => {
								const value = sliderInput.value;

								sliderFill.style.width = `${value}%`;

								sliderValues[0].textContent = 'Maximum Value';
								sliderValues[1].textContent = 'Maximum Discount';
							});
						</script>
					</div>
					<div class="block block-14 spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="block block-15 paragraph">
						<p>We prepared two offers based on your desired</p>
						<p>values and services </p>
					</div>
					<div class="block block-16 spacer">
						<div class="spacer" style="height:130px;"></div>
					</div>
					<div class="block block-17 html-block">
						<div class="our-class"> <!DOCTYPE html>
							<html>
							
							<head>
							  <style>
								body {
								  display: flex;
								  justify-content: center;
								  align-items: center;
								  min-height: 30vh;
								  margin: 0;
								}
							
								.table-row {
								  display: flex;
								  justify-content: center;
								  align-items: center;
								}
							
								.table-container {
								  width: 330px;
								  height: 470px;
								  flex-shrink: 0;
								  background: rgba(10, 113, 138, 0.30);
								  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
								  box-sizing: border-box;
								  margin: 20px;
								  display: inline-block; /* Display tables inline */
								}
							
								.table-header {
								  font-weight: bold;
								  font-size: 30px;
								  text-align: center;
								  margin-bottom: 30px;
								  color: #ffffff;
								  background-color: #0A718A;
								  padding: 10px;
								}
							
								.table-content {
								  display: flex;
								  flex-direction: column;
								  align-items: center;
								}
							
								.table-value {
								  font-weight: bold;
								  font-size: 35px;
								  margin-bottom: 15px;
								}
							
								.table-subtitle {
								  font-size: 16px;
								  margin-bottom: 10px;
								}
							
								.table-bullets {
								  list-style-type: disc;
								  padding-left: 20px;
								  margin-bottom: 20px;
								}
							
								.table-button {
								  display: inline-block;
								  background-color: #2ca6eb;
								  color: white;
								  border: none;
								  padding: 13px 30px;
								  font-size: 20px;
								  cursor: pointer;
								  border-radius: 5px;
								  text-decoration: none;
								  margin-top: 5px;
								}
							  </style>
							</head>
							
							<body>
							  <div class="table-row" style="font-family: 'Poppins', sans-serif;">
								<div class="table-container" style="font-family: 'Poppins', sans-serif;">
								  <div class="table-header">Per month</div>
								  <div class="table-content" style="font-family: 'Poppins', sans-serif;">
									<div class="table-value">$10,000</div>
									<div class="table-subtitle">Microsoft Direct / <u> IT Partner </u> </div>
									<ul class="table-bullets">
									  <li>Main information / difference 1</li><br>
									  <li>Main information / difference 2</li><br>
									  <li>Main information / difference 3</li><br>
									</ul>
									<a href="payment.html" class="table-button">Purchase</a>
								  </div>
								</div>
								<div class="table-container" style="font-family: 'Poppins', sans-serif;">
								  <div class="table-header">Per Year</div>
								  <div class="table-content">
									<div class="table-value">$120,000</div>
									<div class="table-subtitle">Microsoft Direct / <u>IT Partner</u> </div>
									<ul class="table-bullets">
									  <li>Main information / difference 1</li><br>
									  <li>Main information / difference 2</li><br>
									  <li>Main information / difference 3</li><br>
									</ul>
									<a href="payment.html" class="table-button">Purchase</a>
								  </div>
								</div>
							  </div>
							</body>
							
							</html>
							 </div>
					</div>
					<div class="block block-18 spacer">
						<div class="spacer" style="height:100px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="row row-2">
			<div class="row-content">
				<div class="col col-1 col-w12">
					<div class="block block-1 image"><img alt="" class="center fixedwidth" src="https://b008a55e4c.imgdist.com/public/users/Integrators/BeeProAgency/1034717_1019789/Rectangle%20849.png" style="max-width:150px;" /></div>
					<div class="block block-2 spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="block block-3 paragraph" style="font-family: 'Poppins', sans-serif;">
						<p>Here is the more detailed explanation of your discounts.</p>
						<p>You can download your</p>
						<p>report <a href="linktopdf.pdf" rel="noopener" style="text-decoration: underline;" target="_blank">here</a></p>
					</div>
					<div class="block block-4 spacer">
						<div class="spacer" style="height:250px;"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>